REPLACE_ASSETS=true
APP_NAME=华信
MAIN_APP_IDENTIFIER=com.steedos.messenger
EXTENSION_APP_IDENTIFIER=com.steedos.messenger.MattermostShare
NOTIFICATION_SERVICE_IDENTIFIER=com.steedos.messenger.NotificationService
IOS_APP_GROUP=group.com.steedos.messenger
IOS_ICLOUD_CONTAINER=iCloud.com.steedos.messenger
BUILD_FOR_RELEASE=true
INCREMENT_BUILD_NUMBER=true
VERSION_NUMBER=1.27.1
BUILD_NUMBER=260
FASTLANE_TEAM_ID=G6293UGCRM
MATCH_APP_IDENTIFIER=com.steedos.messenger,com.steedos.messenger.MattermostShare,com.steedos.messenger.NotificationService